# Memory-of-Music-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanyeop/mom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanyeop/mom/: MainActivity.kt
app/src/main/java/com/hanyeop/mom/di/: AppModule.kt  ApplicationClass.kt  FirebaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/hanyeop/mom/utils/: Utils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanyeop/mom/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hanyeop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hanyeop/data/api/: MusicApi.kt
data/src/main/java/com/hanyeop/data/db/: AlbumDao.kt  MusicDao.kt  MusicDatabase.kt
data/src/main/java/com/hanyeop/data/mapper/: AlbumMapper.kt  Mapper.kt  MusicMapper.kt  SettingMapper.kt
data/src/main/java/com/hanyeop/data/model/album/: AlbumEntity.kt  AlbumResponse.kt
data/src/main/java/com/hanyeop/data/model/music/: MusicEntity.kt  MusicResponse.kt
data/src/main/java/com/hanyeop/data/model/setting/: DataInquiry.kt
data/src/main/java/com/hanyeop/data/remote/api/: MusicApi.kt
data/src/main/java/com/hanyeop/data/remote/model/: MusicResponse.kt
data/src/main/java/com/hanyeop/data/repository/album/: AlbumRepositoryImpl.kt
data/src/main/java/com/hanyeop/data/repository/music/: MusicRepositoryImpl.kt
data/src/main/java/com/hanyeop/data/repository/other/: OtherRepositoryImpl.kt
data/src/main/java/com/hanyeop/data/repository/setting/: SettingRepositoryImpl.kt
data/src/test/java/com/hanyeop/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/hanyeop/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hanyeop/presentation/: MainActivity.kt
presentation/src/main/java/com/hanyeop/presentation/adapter/: MusicAdapter.kt
presentation/src/main/java/com/hanyeop/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentMain.kt
presentation/src/main/java/com/hanyeop/presentation/binding/: BindingAdapter.kt  RecyclerViewBinding.kt  ViewBindingAdapter.kt
presentation/src/main/java/com/hanyeop/presentation/utils/: Constants.kt  KeepStateNavigator.kt  Utils.kt
presentation/src/main/java/com/hanyeop/presentation/view/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MusicListFragment.kt  MyListFragment.kt  OtherListFragment.kt  SettingFragment.kt
presentation/src/main/java/com/hanyeop/presentation/view/album_list/: AlbumListFragment.kt  AlbumViewModel.kt
presentation/src/main/java/com/hanyeop/presentation/view/category/: CategoryDialog.kt  CategoryDialogListener.kt
presentation/src/main/java/com/hanyeop/presentation/view/lock/: LockActivity.kt
presentation/src/main/java/com/hanyeop/presentation/view/music/: MusicAdapter.kt  MusicListFragment.kt  MusicSearchActivity.kt
presentation/src/main/java/com/hanyeop/presentation/view/music_list/: MusicListAdapter.kt  MusicListFragment.kt  MusicSearchAdapter.kt  MusicSearchFragment.kt  MusicViewModel.kt
presentation/src/main/java/com/hanyeop/presentation/view/other/: OtherFragment.kt  OtherViewModel.kt  RecommendationAdapter.kt
presentation/src/main/java/com/hanyeop/presentation/view/rating/: MusicRatingDialog.kt  MusicRatingListener.kt  RatingDialog.kt  RatingListener.kt
presentation/src/main/java/com/hanyeop/presentation/view/setting/: SettingFragment.kt  SettingViewModel.kt
presentation/src/main/java/com/hanyeop/presentation/view/sort/: SortDialog.kt  (+1 more)
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: button_cancel.xml  button_ok.xml  button_regular_main.xml  dialog_top.xml  filter_album.xml  filter_music.xml  ic_arrow_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_backspace_24.xml  ic_baseline_fingerprint_36.xml  ic_baseline_more_vert_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_replay_20.xml  image_loading.xml  left_image_album.xml  left_image_disc.xml  left_image_other.xml  left_image_pen.xml  left_image_setting.xml  left_image_user.xml  popup_bg.xml  progresss_image_normal.xml  progresss_image_press.xml  right_image_add.xml  right_image_search.xml  ripple_filter_album.xml  ripple_filter_music.xml  ripple_lock.xml  ripple_setting.xml  rounded_corner_border.xml  setting_top.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
presentation/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_music_search.xml  dialog_bottom_sheet.xml  dialog_category.xml  dialog_music_bottom_sheet.xml  dialog_music_insert.xml  dialog_music_rating.xml  dialog_sort.xml  fragment_album_detail.xml  fragment_album_insert.xml  fragment_album_list.xml  fragment_album_modify.xml  fragment_album_search.xml  fragment_data_setting.xml  fragment_inquiry.xml  fragment_lock_setting.xml  fragment_main.xml  fragment_music_detail.xml  fragment_music_insert.xml  fragment_music_list.xml  fragment_music_modify.xml  fragment_music_search.xml  fragment_my_list.xml  fragment_other.xml  fragment_other_list.xml  fragment_password_setting.xml  fragment_setting.xml  item_album_brief.xml  item_album_list.xml  item_album_search.xml  item_essay.xml  item_music_brief.xml  item_music_list.xml  item_music_search.xml  item_recommendation.xml
presentation/src/main/res/menu/: menu_bottom_navi.xml  menu_category.xml  menu_music_list_option.xml  menu_option.xml  menu_toolbar.xml
presentation/src/main/res/navigation/: nav_detail.xml  nav_graph.xml  nav_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml
presentation/src/test/java/com/hanyeop/presentation/: ExampleUnitTest.kt
(+81 files in other folders)
