<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/popup_bg"
        android:paddingTop="@dimen/padding_default_10"
        android:paddingStart="@dimen/padding_default_10"
        android:paddingEnd="@dimen/padding_default_10"
        android:paddingBottom="@dimen/padding_20">

        <com.github.guilhe.views.SeekBarRangedView
            android:id="@+id/seek_bar_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:progressColor="@color/subColor"
            custom:thumbNormalResource="@drawable/progresss_image_normal"
            custom:thumbPressedResource="@drawable/progresss_image_press"/>

        <Button
            android:id="@+id/btn_cancel"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            style="@style/btn_text" />

        <Button
            android:id="@+id/btn_ok"
            android:background="@android:color/transparent"
            android:text="@string/ok"
            style="@style/btn_text" />

    </LinearLayout>
</layout>