<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recommendation"
            type="com.hanyeop.domain.model.other.RecommendationResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16">

        <ImageView
            android:id="@+id/image_other"
            android:layout_width="@dimen/recommendation_image_size"
            android:layout_height="@dimen/recommendation_image_size"
            android:background="@drawable/rounded_corner_border"
            app:recommendationImage="@{recommendation.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{recommendation.title}"
            style="@style/list_title_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_narrow_8"
            app:layout_constraintEnd_toEndOf="@+id/image_other"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/image_other"
            app:layout_constraintTop_toBottomOf="@+id/image_other"
            tools:text="제목입니다." />

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/list_artist_text"
            android:text="@{recommendation.artist}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/text_title"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="가수입니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>