<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="albumInfo"
            type="com.hanyeop.domain.model.album.DomainAlbumResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_album"
            android:layout_width="@dimen/search_image_size"
            android:layout_height="@dimen/search_image_size"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/rounded_corner_border"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchImage="@{albumInfo.image}" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            style="@style/search_title_text"
            android:layout_marginStart="@dimen/margin_default_20"
            android:layout_marginEnd="@dimen/margin_default_20"
            android:text="@{albumInfo.title}"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/text_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_album"
            app:layout_constraintTop_toTopOf="@+id/image_album"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="타이틀" />

        <TextView
            android:id="@+id/text_artist"
            style="@style/search_artist_text"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_default_20"
            android:layout_marginEnd="@dimen/margin_default_20"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{albumInfo.artist}"
            app:layout_constraintBottom_toBottomOf="@+id/image_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_album"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="아티스트" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>