<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.hanyeop.presentation.view.MusicListFragment"
        android:label="MusicListFragment" />
    <fragment
        android:id="@+id/otherListFragment"
        android:name="com.hanyeop.presentation.view.OtherListFragment"
        android:label="OtherListFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hanyeop.presentation.view.SettingFragment"
        android:label="SettingFragment" />
</navigation>