<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_detail"
    app:startDestination="@id/mainFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hanyeop.presentation.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_musicSearchFragment"
            app:destination="@id/musicSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/musicSearchFragment"
        android:name="com.hanyeop.presentation.view.music_list.search.MusicSearchFragment"
        android:label="MusicSearchFragment"
        tools:layout="@layout/fragment_music_search">
        <action
            android:id="@+id/action_musicSearchFragment_to_musicInsertFragment"
            app:destination="@id/musicInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicInsertFragment"
        android:name="com.hanyeop.presentation.view.music_list.insert.MusicInsertFragment"
        android:label="fragment_music_insert"
        tools:layout="@layout/fragment_music_insert" >
        <argument
            android:name="musicinfo"
            app:argType="com.hanyeop.domain.model.music.DomainMusicResponse" />
    </fragment>
</navigation>