<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:icon="@drawable/right_image_search"
        android:title="@string/search_view_hint"
        android:enabled="true"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/menu_add"
        android:icon="@drawable/right_image_add"
        android:title="@string/sort_text"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>